{
  "name": "Up2Front",
  "short_name": "Up2Front",
  "description": "Sites web professionnels pour les PME suisses. Livraison en trois à sept jours ouvrés, forfaits fermes dès CHF 290, sans TVA.",
  "lang": "fr-CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
